# Created by Vercel CLI
NX_DAEMON=""
POSTGRES_URL="postgres://default:NXmxDuQ6HEa8@ep-hidden-rice-82679044-pooler.ap-southeast-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_PRISMA_URL="postgres://default:NXmxDuQ6HEa8@ep-hidden-rice-82679044-pooler.ap-southeast-1.postgres.vercel-storage.com:5432/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgres://default:NXmxDuQ6HEa8@ep-hidden-rice-82679044.ap-southeast-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_USER="default"
POSTGRES_HOST="ep-hidden-rice-82679044-pooler.ap-southeast-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="NXmxDuQ6HEa8"
POSTGRES_DATABASE="verceldb"
BLOB_READ_WRITE_TOKEN="vercel_blob_rw_qpYmgpNi0RwM7ryw_esPvqJbniTA2wXAVWSckhA7597vfsN"
TURBO_REMOTE_ONLY=""
TURBO_RUN_SUMMARY=""
# VERCEL="1"
VERCEL_ENV="development"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_URL=""

NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="yGsvJ+GldDC/b5yHvSB0Pp8wfV4vKnOPKGeeuUQz3j0="