# Created by Vercel CLI
NX_DAEMON=""
POSTGRES_DATABASE="verceldb"
POSTGRES_HOST="ep-aged-shape-35051865-pooler.us-east-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="OqLERASJ1uQ6"
POSTGRES_PRISMA_URL="postgres://default:OqLERASJ1uQ6@ep-aged-shape-35051865-pooler.us-east-1.postgres.vercel-storage.com/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL="postgres://default:OqLERASJ1uQ6@ep-aged-shape-35051865-pooler.us-east-1.postgres.vercel-storage.com/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:OqLERASJ1uQ6@ep-aged-shape-35051865.us-east-1.postgres.vercel-storage.com/verceldb"
POSTGRES_USER="default"
BLOB_READ_WRITE_TOKEN="vercel_blob_rw_qpYmgpNi0RwM7ryw_esPvqJbniTA2wXAVWSckhA7597vfsN"
TURBO_REMOTE_ONLY=""
TURBO_RUN_SUMMARY=""
# VERCEL="1"
VERCEL_ENV="development"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_URL=""

NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="yGsvJ+GldDC/b5yHvSB0Pp8wfV4vKnOPKGeeuUQz3j0="